%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Statistics for Data Science (DataSci w203)
% Unit 3 homework
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Setup
\documentclass[12pt,a4paper]{article}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\numberwithin{equation}{subsection}
\usepackage{hyperref}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\title{Statistics for Data Science \\
       Unit 3 Homework: Continuous Random Variables}
%\institute{Institution}
\maketitle

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
\begin{enumerate}

\item \textbf{Unladen Swallows}

\\ Answer: E(W) = 10, and the standard deviation of W is $\sqrt{E(W^2) - E(W)^2} = 4$
\\ so $E(W^2) - 100 = 16$, so $E(W^2) = 116$
\\ $V = 0.5W+U$ and $E(U) = 0$, so $E(V) = 0.5 * E(W) = 0.5*10=5$
\\ Because $COV(WV) = E(W - E(W))(V - E(V))= E(W - 10)(V - 5)= E(WV - 5W - 10V + 50) = E(vw - 5*10 - 10*5 + 50) = E(VW) - 50$, or to simplify, $COV(WV) = E(WV) - 50$
\\ We have $E(WV) = E(W * (0.5*W+U)) = E(0.5W^2 + UW) = 0.5*E(W^2) = 0.5*116 = 58$
\\ Because V = 0.5W*U, then $V^2 = (0.25W^2 + U^2 + W * U)$
\\ then $E(V^2)= (0.25E( W^2) + E(U^2) + E(W)E(U)) = (0.25 (116) +1 + 0) = 30$
\\ So the matrix is \begin{bmatrix}
116 & 58\\
58 & 30
\end{bmatrix}

\item \textbf{Relating Min and Max}

\\ Answer:
\\ (a)
\\ (b) $f_x(x) = \int_0^x \! 2 \, \mathrm{d}y = 2y\Biggr|_{0}^{x} = 2x$
\\ (c) $E(x) = \int_0^1 \int_0^x \! x * 2 \, \mathrm{d}y \, \mathrm{d}x = \int_0^1 x \int_0^x \! 2\, \mathrm{d}y \, \mathrm{d}x = \int_0^1 x * 2x \, \mathrm{d}x [from (b)] = 2 * \int_0^1 x^2 \, \mathrm{d}x = 2 * \frac{x^3}{3} \Biggr|_{0}^{1} = \frac{2}{3}$
\\ (d) $f(y|x) = \frac{f(x,y)}{f(x} = \frac{2}{2x} = \frac{1}{x}, 0<y<x<1$,
\\     $f(y|x) = 0, otherwise$
\\ (e) $E(Y|X) = \int_0^x \! y * f(y|x) \, \mathrm{d}y = \int_0^x \! y * \frac{1}{x} \, \mathrm{d}y = \frac{1}{x}\int_0^x \! y\, \mathrm{d}y = \frac{1}{x} * \frac{y^2}{2}\Biggr|_{0}^{x} = \frac{x}{2}$
\\ (f) $E(XY) = \int_0^1 \! E(XY|X) * f(x) \, \mathrm{d}x = \int_0^1 \! x * E(Y|X) * f(x) \, \mathrm{d}x = \int_0^1 \! x * \frac{x}{2} * 2x \, \mathrm{d}x = \int_0^1 \! x^3 \, \mathrm{d}x = \frac{x^4}{4}\Biggr|_{0}^{1} = \frac{1}{4}$
\\ (g) $E(Y) = \int_0^1 E(Y|X) * f(x) \,\mathrm{d}x = \int_0^1 \frac{x}{2} * 2x \,\mathrm{d}x = \frac{x^3}{3}\Biggr|_{0}^{1} = \frac{1}{3}$
\\ so $Cov(XY)  = E(XY) - E(X) E(Y) = \frac{1}{4} - \frac{2}{3} * \frac{1}{3}=0.028$

\item \textbf{Great Time to Watch Async}
\\ Answer: let M represents the waiting time in the morning, and let E represents the waiting time in the evening
\\ (a) $E(5M + 5E) = 5 * [(E(M) + E(E)] = 5 * [\frac{0+5}{2} + \frac{0+10}{2}] = 37.5$
\\ (b) Variance of total waiting time: $V(5M+5E) = 25 * (V(M) + V(E)) = 25 * [\frac{1}{12} * 5^2 + \frac{1}{12} * 10^2] = 260 $
\\ (c) $E(5E - 5M) = 5 * [(E(E) - E(M)] = 5 * [\frac{0+10}{2} - \frac{0+5}{2}] = 12.5$
\\ (d) Variance: $V(5E - 5M) = 25 * V(E) + 25*V(M) = 25 * [\frac{1}{12} * 10^2 + \frac{1}{12} * 5^2] = 260 $

\item \textbf{Maximizing Correlation}
\\ Answer: $Corr(X, Y) = \frac{Cov(X, Y)}{\sqrt{V(X)V(Y)}} =\frac{Cov(X, aX+b)}{\sqrt{V(X)V(aX+b)}} = \frac{Cov(X, aX)}{\sqrt{V(X) * a^2 * V(X)}} = \frac{a * Cov(X, X)}{ |a|  * V(X)} =\frac{a * V(X)}{ |a|  * V(X)}  = +1 or -1$

\item \textbf{Optional Challenge Problem: Working with Poisson Variables}
\\ Answer: 
\\ (a) $P(N|M) = \frac{1}{m+1} = \frac{P(N,M)}{P(M)}$,
\\ so $P(N,M) = P(N|M) * P(M) = \frac{1}{m+1} * \frac{a^m}{m!} * e^{-a} = \frac{a^m}{(m+1)!} * e^{-a}$, m=0,1,,,,m
\\ (b) $P(n) = \sum_{m=0}^{\infty} \frac{a^m}{(m+1)!} * e^{-a} = \frac{1}{a}\sum_{m=0}^{\infty} \frac{a^{m+1}}{(m+1)!} * e^{-a} = \frac{1}{a} * \sum_{m=0}^{\infty}p(m+1) = \frac{1}{a}$

\item \textbf{(Lecture)\#Fail}

Suppose the length of Paul Laskowski's lecture in minutes is a continuous random variable C, with pmf $f(t) = e^{-t}$ for $t > 0$.  This is an example of an exponential random variable, and it has some special properties.  For example, suppose you have already sat through t minutes of the lecture, and are interested in whether the lecture is about to end immediately.  In statistics, this can be represented by something called the \textit{hazard rate}:

$$h(t) = \frac{f(t)}{1-F(t)}$$

To understand the hazard rate, think of the numerator as the probability the lecture ends between time $t$ and time $t+ dt$.  The denominator is just the probability the lecture does not end before time $t$.  So you can think of the fraction as the conditional probability that the lecture ends between $t$ and $t + dt$ given that it did not end before $t$.

Compute the hazard rate for C. (3 points)

\\ Answer: for $t>0$, $F(t) = \int_0^t \! e^{-t} \, \mathrm{d}t$
\\ Let u = -t, then du = -dt
\\ So $F(t) = \int_0^t \! e^{-t} \, \mathrm{d}t = -\int_0^{-u} \! e^{u} \, \mathrm{d}u = -e^{u} \Biggr|_{0}^{-u} = -e^{-t} \Biggr|_{0}^{t} = -e^{-t} - (-1) = 1- e^{-t}$, where $t>0$
\\ So $$h(t) = \frac{f(t)}{1-F(t)} = \frac{e^{-t}} {1-1+ e^{-t}} = 1$$

\end{enumerate}

\end{document}
